In [22]:
import mod_sql
import pandas as pd

In [23]:
_db =mod_sql.Database()

In [24]:
sql = """
        select * from sales
        """
result =_db.executeAll(sql)
dt= pd.DataFrame(result)

dt.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [25]:
sql_2 = """
            select 
            Country,
            SUM(`Units Sold`) AS 'units sold' 
            from sales 
            group by Country
            order by 'units sold'
        """# 따옴표말고 ``로 묶기
result_2=_db.executeAll(sql_2)
dt_2=pd.DataFrame(result_2)

dt_2.head()

                            Country units sold
0                              Chad     265187
1                            Latvia     207053
2                          Pakistan     226735
3  Democratic Republic of the Congo     304071
4                    Czech Republic     255569

In [26]:
sql_2 = """
            select 
            Country,
            avg(`Units Sold`) AS 'units sold' 
            from sales 
            group by Country
            order by `Country` desc
        """# 따옴표말고 ``로 묶기
result_2=_db.executeAll(sql_2)
dt_2=pd.DataFrame(result_2)

dt_2.head()

        Country units sold
0      Zimbabwe  5425.5593
1        Zambia  4794.3000
2         Yemen  5187.5319
3       Vietnam  5265.2105
4  Vatican City  5052.8750

##sales data
1. 그룹화 국가
2. 출력 coutry, country 개수를 구하는 dataframe 만들어봅시다
3. country 개수 기준으로 내림차순 정렬asc 오름차순 desc

In [27]:
sql_3 = """
            select 
            Country,
            count(`country`) AS cnt 
            from sales 
            group by Country
            order by cnt 
        """# 따옴표말고 ``로 묶기
result_3=_db.executeAll(sql_3)
dt_3=pd.DataFrame(result_3)

dt_3.head()

       Country  cnt
0         Mali   35
1  Saint Lucia   39
2   Tajikistan   40
3    Greenland   41
4     Slovakia   42