In [45]:
import pandas as pd
import mod_sql

_dt = mod_sql.Database()

In [16]:
#units sold 판매개수가 가장 큰 것이 뭔지 알고 싶음
sql_2="""
        select MIN(`Units sold`) FROM sales 
        """

result_2 = _dt.executeAll(sql_2)
df_2=pd.DataFrame(result_2)
df_2

   MIN(`Units sold`)
0                  2

In [17]:
sql_2="""
        select MAX(`Units sold`) FROM sales 
        """

result_2 = _dt.executeAll(sql_2)
df_2=pd.DataFrame(result_2)
df_2
#ORDER BY Units sold로확인할수 있음

   MAX(`Units sold`)
0              10000

In [18]:
sql_2="""
        select MAX(`Region`) FROM sales 
        """

result_2 = _dt.executeAll(sql_2)
df_2=pd.DataFrame(result_2)
df_2
# str 도 인식 알파벳 순서- 문자열 숫자열 둘다 max,min 가능

        MAX(`Region`)
0  Sub-Saharan Africa

In [19]:
sql_2="""
        select Min(`Region`) FROM sales 
        """

result_2 = _dt.executeAll(sql_2)
df_2=pd.DataFrame(result_2)
df_2

  Min(`Region`)
0          Asia

In [20]:
sql_3="""
        select length("Hello")

        """
_dt.executeAll(sql_3)
#여기에 들어가는 str이 몇byte인지, 한글은 한글자에 3 byte로 인식, 영어는 1byte

[{'length("Hello")': 5}]

In [21]:
sql_4="""
        select char_length("안녕")

        """
_dt.executeAll(sql_4)
# 문자열의 글자 개수를 알수 있음

[{'char_length("안녕")': 2}]

In [22]:
sql_5="""
        select char_length(`Item Type`) FROM sales

        """
result_5=_dt.executeAll(sql_5)
df_5=pd.DataFrame(result_5)
df_5
# 세일즈의 아이템타입에 글자수를 조회에 데이터 프레임으로 보여줌
# 각 항목들을 불러와서 변환해서 다시 써줌->select에서 내장함수쓰는 것은 pandas에서 apply하는 것이랑 비슷

      char_length(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [23]:
sql_6 ="""
        SELECT DISTINCT Region as Region FROM sales ORDER BY Region
        """
result_6=_dt.executeAll(sql_6)
df_6=pd.DataFrame(result_6)
df_6   
#중복된값 삭제하고 값들을 하나씩 조회 =카테고리처럼 ,정렬값도 바꿔줌
#DISTINCT 컬럼명 as 바꿀컬럼별칭

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [24]:
#조건문 사용해서
sql_7 ="""
        SELECT
        ENAME, 
        IF(SAL>2000,'HIGH','LOW') AS SAL
        FROM emp
        """
result_7=_dt.executeAll(sql_7)
df_7=pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [25]:
#NAN값 채우기
sql_7 ="""
        SELECT
        ENAME, 
        IF(COMM,"1",'0') AS COM
        FROM emp
        """
result_7=_dt.executeAll(sql_7)
df_7=pd.DataFrame(result_7)
df_7

     ENAME COM
0    SMITH   0
1    ALLEN   1
2     WARD   1
3    JONES   0
4   MARTIN   1
5    BLAKE   0
6    CLARK   0
7    SCOTT   0
8     KING   0
9   TURNER   0
10   ADAMS   0
11   JAMES   0
12    FORD   0
13  MILLER   0

In [27]:
sql_8 ="""
        SELECT
        ENAME, 
        IFNULL(COMM,0)
        FROM emp
        """
result_8=_dt.executeAll(sql_8)
df_8=pd.DataFrame(result_8)
df_8

     ENAME IFNULL(COMM,0)
0    SMITH           0.00
1    ALLEN         300.00
2     WARD         500.00
3    JONES           0.00
4   MARTIN        1400.00
5    BLAKE           0.00
6    CLARK           0.00
7    SCOTT           0.00
8     KING           0.00
9   TURNER           0.00
10   ADAMS           0.00
11   JAMES           0.00
12    FORD           0.00
13  MILLER           0.00

In [29]:
sql_9 ="""
        SELECT
        ENAME, 
        ISNULL(COMM)
        FROM emp
        """
result_9=_dt.executeAll(sql_9)
df_9=pd.DataFrame(result_9)
df_9  
#값을 대체하지 않고 NULL확인만 NULL->1, NULL아니면-<0

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [30]:
sql_10="""
        SELECT REPLACE("A B C D","B","b")
        """
_dt.executeAll(sql_10)

[{'REPLACE("A B C D","B","b")': 'A b C D'}]

In [31]:
sql_11= """ 
            select 
            ENAME,
            REPLACE(JOB,"SALESMAN","판매사원")
            FROM emp
            """
result_10 = _dt.executeAll(sql_11)
df_11=pd.DataFrame(result_10)
df_11

     ENAME REPLACE(JOB,"SALESMAN","판매사원")
0    SMITH                          CLERK
1    ALLEN                           판매사원
2     WARD                           판매사원
3    JONES                        MANAGER
4   MARTIN                           판매사원
5    BLAKE                        MANAGER
6    CLARK                        MANAGER
7    SCOTT                        ANALYST
8     KING                      PRESIDENT
9   TURNER                           판매사원
10   ADAMS                          CLERK
11   JAMES                          CLERK
12    FORD                        ANALYST
13  MILLER                          CLERK

In [35]:
#사칙연산
sql_12="""
            select 
            ENAME AS '사원명',
            SAL AS '월급',
            SAL*1.4 AS '인상된 월급'
            FROM emp
        """
result_12 = _dt.executeAll(sql_12)
df_12=pd.DataFrame(result_12)
df_12

       사원명       월급    인상된 월급
0    SMITH   800.00  1120.000
1    ALLEN  1600.00  2240.000
2     WARD  1250.00  1750.000
3    JONES  2975.00  4165.000
4   MARTIN  1250.00  1750.000
5    BLAKE  2850.00  3990.000
6    CLARK  2450.00  3430.000
7    SCOTT  3000.00  4200.000
8     KING  5000.00  7000.000
9   TURNER  1500.00  2100.000
10   ADAMS  1100.00  1540.000
11   JAMES   950.00  1330.000
12    FORD  3000.00  4200.000
13  MILLER  1300.00  1820.000

In [40]:
sql_13="""
        select
        DEPTNO,
        GROUP_CONCAT(ENAME),
        GROUP_CONCAT(JOB)
        FROM emp
        GROUP BY DEPTNO
        """
result_13 = _dt.executeAll(sql_13)
df_13=pd.DataFrame(result_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [41]:
sql_14="""
        select 
        CONCAT("a","b","C","d")
        """
_dt.executeAll(sql_14)

[{'CONCAT("a","b","C","d")': 'abCd'}]

In [42]:
sql_15="""
        select
        CONCAT(ENAME,'(',JOB,')') AS ENAME
        FROM emp
        """
result_15 = _dt.executeAll(sql_15)
df_15=pd.DataFrame(result_15)
df_15

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [43]:
sql_16="""
        select ENAME,
        CASE
            WHEN JOB="ANALYST" THEN "분석가"
            WHEN JOB="CLERK" THEN "점원"
            WHEN JOB="MANAGER" THEN "관리자"
            WHEN JOB="PRESIDENT" THEN "사장"
            WHEN JOB="SALESMAN" THEN "판매사원" 
            END AS JOB
        FROM emp
        """
result_16 = _dt.executeAll(sql_16)
df_16=pd.DataFrame(result_16)
df_16
#CASE문 케이스별로 조건지정해줄수 있음->여러 조건일때 편리  #WHEN JOB="SALESMAN" THEN "판매사원" ->ELSE "판매사원"
#IF문 조건의 참거짓만 ->조건이 하나일떄 편리

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

1. emp table과 dept table을 left join 조건 DEPTNO가 같은 경우
2. 출력 컬럼은 ENAME ,JOB, SAL, DEPTNO
3. ENAME LOC 그대로 출력
4. JOB은 각각 한글명으로 출력
5. SAL은 2450을 기준으로 2450 이상이면 HIGH 미만이면 LOW
6. DEPTNO의 DEPTNO의 값과 dept table의 DNAME값을 더해서 표시 (DEPTNO-DNAME형식)
7.모든 컬럼의 이름을  한글로 변경

In [54]:
sql_17="""
        SELECT 
        emp.ENAME AS "사원명",
        CASE
            WHEN emp.JOB="ANALYST" THEN "분석가"
            WHEN emp.JOB="CLERK" THEN "점원"
            WHEN emp.JOB="MANAGER" THEN "관리자"
            WHEN emp.JOB="PRESIDENT" THEN "사장"
            ELSE "판매사원" 
        END AS "직급",
        IF (emp.SAL>=2450,'HIGH','LOW') AS "월급",
        CONCAT(emp.DEPTNO,"-",dept.DNAME) AS "부서번호-부서명",
        dept.LOC AS "위치"
        FROM emp LEFT JOIN dept 
        ON emp.DEPTNO=dept.DEPTNO
        ORDER BY '사원명' ASC 
        """# 컬럼을 바꾸기전에 사원명으로 데이터를 정렬해서 해줌
result_17 = _dt.executeAll(sql_17)
pd.DataFrame(result_17)
#어떤 테이블에 있는지 구별을 해주는데 컬럼의 이름이 중첩되는 애들은 어느 테이블에 있는 컬럼값인지 정확히 적어줘야함 
#따라서 JOB같은 경우는 구분안해줘도 되지만 DEPTNO는 구분해줘야함->물론 다 적어주는게 좋음
#sql은 FROM뒤부터 실행함.

       사원명    직급    월급       부서번호-부서명        위치
0    SMITH    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2     WARD  판매사원   LOW       30-SALES   CHICAGO
3    JONES   관리자  HIGH    20-RESEARCH    DALLAS
4   MARTIN  판매사원   LOW       30-SALES   CHICAGO
5    BLAKE   관리자  HIGH       30-SALES   CHICAGO
6    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
7    SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
8     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
9   TURNER  판매사원   LOW       30-SALES   CHICAGO
10   ADAMS    점원   LOW    20-RESEARCH    DALLAS
11   JAMES    점원   LOW       30-SALES   CHICAGO
12    FORD   분석가  HIGH    20-RESEARCH    DALLAS
13  MILLER    점원   LOW  10-ACCOUNTING  NEW YORK

In [60]:
sql_18="""
        select * from emp
        where DEPTNO IN (10,30,20)
        """
result_18=_dt.executeAll(sql_18)
pd.DataFrame(result_18)
# in 뒤의 조건은 숫자 형태가 아니라 (10) (10,30) 이렇게 해야함

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [61]:
sql_18="""
        select * from emp
        where DEPTNO =10 OR DEPTNO =30 OR DEPTNO =20
        """
result_18=_dt.executeAll(sql_18)
pd.DataFrame(result_18)

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [62]:
#10,30 이 아닌 값
sql_18="""
        select * from emp
        where DEPTNO NOT IN (10,30)
        """
result_18=_dt.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [64]:
#다중sql
sql_19="""
        select
        (
            select count(*) from emp
        ) AS `cnt(emp)`,
        (
            select count(*) from dept
        ) AS  `cnt(dept)`
        """

result_19=_dt.executeAll(sql_19)
pd.DataFrame(result_19)

   cnt(emp)  cnt(dept)
0        14          4

### emp table
> 사원 정보를 담고 있음
### dept table
> 부서의 정보를 담고 있음

### 부서의 이름이 "sales"인 소속 사원들의 리스트를 출력하라

In [66]:
#사원 이름 emp출력할것
sql_20="""
            SELECT
            ENAME 
            from emp
            LEFT JOIN dept
            ON emp.DEPTNO=dept.DEPTNO
            WHERE dept.DNAME="sales"
        """
result_20=_dt.executeAll(sql_20)
pd.DataFrame(result_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [67]:
#다중쿼리문 사용하기
sql_21="""
            SELECT
            ENAME 
            from emp
            WHERE DEPTNO =
            (
                SELECT DEPTNO FROM dept
                WHERE DNAME="sales"
            )
        """
result_21=_dt.executeAll(sql_21)
pd.DataFrame(result_21)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

### 부서의 이름이 "sales"가 아닌 소속 사원들의 리스트를 출력하라
### 부서의 위치가 'NEWYORK','DALLAS'가 아닌 소속사원들의 리스트를 출력하라.
>NOT 쓰지 않고

In [78]:
sql_22="""
            SELECT
            ENAME 
            from emp
            WHERE DEPTNO IN
            (
                SELECT DEPTNO FROM dept
                WHERE DNAME NOT IN ('sales')
            )
        """
result_22=_dt.executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   CLARK
1    KING
2  MILLER
3   SMITH
4   JONES
5   SCOTT
6   ADAMS
7    FORD

In [79]:
sql_23="""
        select ENAME from emp
        where DEPTNO IN
        (
                SELECT DEPTNO FROM dept
                WHERE LOC NOT IN ('NEW YORK','DALLAS')
        )
        """
result_23=_dt.executeAll(sql_23)
pd.DataFrame(result_23)
# 1242 에러가 나는 이유 : 부서번호가 20,30으로 두개로 나옴 where DEPTNO = 이 아닌 where DEPTNO IN으로 넣어줘여함

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [85]:
sql_24= """
            SELECT * FROM emp
            WHERE SAL>= 2000 AND SAL<=5000
            """
result_24=_dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [86]:
sql_24= """
            SELECT * FROM emp
            WHERE SAL BETWEEN 2000 AND 5000
            """
result_24=_dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [82]:
sql_25="""
            select * from emp where ENAME LIKE 'S%%'
            """
result_25=_dt.executeAll(sql_25)
pd.DataFrame(result_25)
#S%%->S로 시작, %%S ->S로 끝나는 ,%%S_->뒤에서 두번쨰글자가 S인

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20

In [83]:
sql_25="""
            select * from emp where ENAME LIKE 'S____'
            """
result_25=_dt.executeAll(sql_25)
pd.DataFrame(result_25)
#S____로 시작하는 5글자 _ 로 글자수만큼 채워줌, %무제한글자수 ,_한글자수

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20

In [84]:
sql_25="""
            select * from emp where ENAME LIKE '%%E_'
            """
result_25=_dt.executeAll(sql_25)
pd.DataFrame(result_25)
#뒤에서 두번째가 E인 글자
# 실생활에선 비슷한 성만 뽑을때, 특정지역을 뽑을 때,검색엔진에서 특정단어 검색

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30
3  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
4  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10