In [1]:
import pandas as pd

In [2]:
sales_df = pd.read_csv('./Sales Records.csv')
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [3]:
# 컬럼삭제 ship date,order id, sales channel ,total revenue --원본데이터 유지 (새로운 변수)
# 컬럼명 수정["지역","국가","상품 타입","배송순위","주문날짜","판매개수","단가","원가","총비용","총이윤"] ->원본데이터 유지 x(새로운 변수 유지할 필요없이 계속 같은 변수 애서 작업  )
#country  기준으로 sort
#index값 초기화

In [4]:
#컬럼 삭제 drop 축은 열
sales_df_2= sales_df.drop(["Ship Date","Order ID","Sales Channel","Total Revenue"],axis=1)
sales_df_2.head()

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06

In [5]:
#컬럼명 변경
sales_df_2.columns=["지역","국가","상품 타입","배송순위","주문날짜","판매개수","단가","원가","총비용","총이윤"]
sales_df_2.head()

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06

In [6]:
sales_df_2.sort_values("국가",inplace=True) #오름차순
sales_df_2

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
4027,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
4288,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
7640,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
8080,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [7]:
sales_df_2.reset_index(drop=True,inplace=True)#기존의 인덱스 살리고 싶다 ->drop 안쓰기 , 죽이고 싶다 ->drop=True  
sales_df_2.head()                             # inplace그리고 새로운데이터로 변경

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16

In [8]:
#뒤의 소수점 자리 없애기 :데이터 타입 int로 바꾸기 -> 다시 정의 :기존데이터에 입력
sales_df_2["총이윤"]=sales_df_2["총이윤"].astype(int)
sales_df_2.head()

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247

In [9]:
#뒤의 소수점 자리 반올림: round -> 소수점 없애기 int
#sales_df_2["총비용"].astype(int) ->소수점 뒷자리 버림
sales_df_2["총비용"]=sales_df_2["총비용"].round(0).astype(int)
sales_df_2.head()

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46234,15247

In [10]:
#반올림 한자리 소수점 한자리 
sales_df_2["원가"]=sales_df_2["원가"].round(1)
sales_df_2.head()

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.5,46234,15247

In [11]:
#round에 음수값 넣어보기 소수점의 갯수 까지 살려두는 것 round(1)1첫쨰짜리 2쨰자리를 반올림해서 앞에숫자 증가,
#round(0)소수점 1 쨰자리 확인후 1의자리로 반올림
sales_df_2["판매개수"]=sales_df_2["판매개수"].round(-1)
sales_df_2.head()

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9400,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1390,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,90,668.27,502.5,46234,15247

In [12]:
sales_df_2["주문날짜"]=sales_df_2["주문날짜"] =pd.to_datetime(sales_df_2["주문날짜"],format="%m/%d/%Y")
sales_df_2.head()


#데이터 형태가 월 /일 /년 이라 그에 맞춰 포맷을 바꿔야함

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247

In [13]:
# 데이터 묶기 (묶을것,보여줄것)
#국가별로 묶고 이윤을 다더해줌

sales_df_2.groupby("국가").sum()["총이윤"]

국가
Afghanistan     22976997
Albania         19583938
Algeria         22125864
Andorra         16653911
Angola          19596126
                  ...
Vatican City    16978401
Vietnam         23415352
Yemen           16666851
Zambia          23637426
Zimbabwe        21174604
Name: 총이윤, Length: 185, dtype: int32

In [14]:
#지역에 맞는 국가들의 이윤합 (2가지): 리스트처럼 괄호로 순서대로 묶기
sales_df_2.groupby(["지역","국가","상품 타입"]).sum()["총이윤"]

지역                  국가          상품 타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

In [15]:
#mean :평균값 나옴
sales_df_2.groupby(["지역","국가","상품 타입"]).mean()["총이윤"]

지역                  국가          상품 타입
Asia                Bangladesh  Baby Food          308285.500000
                                Beverages           30998.500000
                                Cereal             667643.333333
                                Clothes            386612.333333
                                Cosmetics          646423.142857
                                                       ...
Sub-Saharan Africa  Zimbabwe    Meat               551408.000000
                                Office Supplies    550670.750000
                                Personal Care      231529.000000
                                Snacks             299851.000000
                                Vegetables         428589.000000
Name: 총이윤, Length: 2198, dtype: float64

In [16]:
#그룹별로 묶어서 한 국가만 보고싶다거나 한 지역만 보고싶은 경우 get
#묶은 국가의 갯수를 만들고 싶을 경우??? 질문
sales_df_2.groupby("국가").get_group("South Korea")

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1260,109.28,35.8,45015,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5210,651.21,525.0,2735567,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7770,152.58,97.4,757401,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8790,81.73,56.7,498356,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8520,651.21,525.0,4474234,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9930,205.70,117.1,1163371,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8720,152.58,97.4,850067,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6400,81.73,56.7,362915,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4700,109.28,35.8,168556,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1690,437.20,263.3,445554,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.9,48924,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7640,421.89,364.7,2785138,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4600,109.28,35.8,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.8,101069,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5630,152.58,97.4,548490,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8780,205.70,117.1,1028460,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8680,421.89,364.7,3164050,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.1,291604,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4700,9.33,6.9,32552,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.4,652028,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8800,9.33,6.9,60931,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6570,47.45,31.8,208829,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3060,421.89,364.7,1114493,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5540,255.28,159.4,882549,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1920,651.21,525.0,1009498,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3360,154.06,90.9,305889,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.4,272608,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5310,47.45,31.8,168837,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5790,81.73,56.7,328063,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4530,9.33,6.9,31320,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2860,81.73,56.7,161850,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1000,152.58,97.4,97537,55195
8193,Asia,South Korea,Household,M,2011-04-04,4610,668.27,502.5,2316207,763849
8194,Asia,South Korea,Household,H,2014-04-12,4900,668.27,502.5,2464456,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1790,437.20,263.3,472151,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,30,109.28,35.8,1183,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1360,437.20,263.3,357075,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9010,81.73,56.7,510767,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3920,152.58,97.4,381867,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3550,421.89,364.7,1295379,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5200,255.28,159.4,828825,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8270,651.21,525.0,4343519,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7860,255.28,159.4,1252244,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6340,205.70,117.1,742946,562014
8205,Asia,South Korea,Household,L,2012-12-20,1360,668.27,502.5,681947,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525.0,1669373,401475
8207,Asia,South Korea,Household,H,2011-04-16,8200,668.27,502.5,4122838,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,380,47.45,31.8,11953,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.4,555408,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6720,421.89,364.7,2449258,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.9,431918,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9560,154.06,90.9,868927,603270
8213,Asia,South Korea,Household,L,2013-02-22,950,668.27,502.5,476408,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8290,154.06,90.9,753537,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8660,9.33,6.9,59920,20868
8216,Asia,South Korea,Household,C,2012-02-11,3940,668.27,502.5,1981013,653307
8217,Asia,South Korea,Household,L,2011-02-06,8220,668.27,502.5,4128366,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.9,538306,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8700,651.21,525.0,4566627,1098248

In [17]:
#두지역을 보고싶은 경우???
sales_df_2.groupby("국가").get_group("South Korea")

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1260,109.28,35.8,45015,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5210,651.21,525.0,2735567,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7770,152.58,97.4,757401,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8790,81.73,56.7,498356,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8520,651.21,525.0,4474234,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9930,205.70,117.1,1163371,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8720,152.58,97.4,850067,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6400,81.73,56.7,362915,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4700,109.28,35.8,168556,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1690,437.20,263.3,445554,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.9,48924,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7640,421.89,364.7,2785138,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4600,109.28,35.8,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.8,101069,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5630,152.58,97.4,548490,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8780,205.70,117.1,1028460,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8680,421.89,364.7,3164050,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.1,291604,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4700,9.33,6.9,32552,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.4,652028,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8800,9.33,6.9,60931,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6570,47.45,31.8,208829,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3060,421.89,364.7,1114493,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5540,255.28,159.4,882549,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1920,651.21,525.0,1009498,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3360,154.06,90.9,305889,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.4,272608,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5310,47.45,31.8,168837,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5790,81.73,56.7,328063,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4530,9.33,6.9,31320,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2860,81.73,56.7,161850,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1000,152.58,97.4,97537,55195
8193,Asia,South Korea,Household,M,2011-04-04,4610,668.27,502.5,2316207,763849
8194,Asia,South Korea,Household,H,2014-04-12,4900,668.27,502.5,2464456,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1790,437.20,263.3,472151,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,30,109.28,35.8,1183,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1360,437.20,263.3,357075,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9010,81.73,56.7,510767,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3920,152.58,97.4,381867,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3550,421.89,364.7,1295379,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5200,255.28,159.4,828825,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8270,651.21,525.0,4343519,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7860,255.28,159.4,1252244,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6340,205.70,117.1,742946,562014
8205,Asia,South Korea,Household,L,2012-12-20,1360,668.27,502.5,681947,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525.0,1669373,401475
8207,Asia,South Korea,Household,H,2011-04-16,8200,668.27,502.5,4122838,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,380,47.45,31.8,11953,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.4,555408,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6720,421.89,364.7,2449258,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.9,431918,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9560,154.06,90.9,868927,603270
8213,Asia,South Korea,Household,L,2013-02-22,950,668.27,502.5,476408,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8290,154.06,90.9,753537,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8660,9.33,6.9,59920,20868
8216,Asia,South Korea,Household,C,2012-02-11,3940,668.27,502.5,1981013,653307
8217,Asia,South Korea,Household,L,2011-02-06,8220,668.27,502.5,4128366,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.9,538306,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8700,651.21,525.0,4566627,1098248

In [18]:
#get group에 여러나라 넣기  ??????????
sales_df_3=sales_df_2[sales_df_2["국가"].isin(["South Korea","China","Togo"])]
sales_df_3.groupby("국가").mean()["총이윤"]

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

In [19]:
import datetime

In [20]:
format = "%Y-%m-%d %H:%M:%S"#데이터 타입:스트링
time_str ="2022-03-04 13:01:30"
type(time_str)

str

In [21]:

time_datetime=datetime. datetime.strptime(time_str,format)
time_datetime#쥬피터에서 변수의 값을 그냥 보여주는 것
print(time_datetime)#프린트해야 실제 포맷을 적용한 출력 값

2022-03-04 13:01:30

In [22]:
type(time_datetime)

datetime.datetime

In [23]:
#현재시간 출력 
datetime.datetime.today()
print(datetime.datetime.today())

2022-03-07 09:33:38.091518

In [24]:
#현재 날짜만
datetime.date.today()

datetime.date(2022, 3, 7)

In [25]:
#다시 스트링으로 바꾸는 법
time_str_2=time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [26]:
import pandas as pd

In [27]:
#타입을 스트링으로 timestamp초기날짜 1970-01-01 
pd.Timestamp(1645400000000000000)

Timestamp('2022-02-20 23:33:20')

In [28]:
pd.Timestamp(1234.11, unit='D')# unit='D'날짜day로 바꿔줌 ,1234.11일 만큼 더해주겠다

Timestamp('1973-05-19 02:38:24')

In [29]:
pd.Timestamp('2022-3-4')

Timestamp('2022-03-04 00:00:00')

In [30]:
pd.Timestamp('2022-3')#3월의 시작일자 나옴

Timestamp('2022-03-01 00:00:00')

In [31]:
#날짜지정
pd.to_datetime('2022-03-04')

Timestamp('2022-03-04 00:00:00')

In [32]:
#시간 시 지정
pd.to_datetime('2022-03-04 13')

Timestamp('2022-03-04 13:00:00')

In [33]:
#시작 종료 날짜, 주기별로 끊기:일요일 기준 주별로 freq="W" 월요일기준freq="W-MON" freq="D" 일 기준,freq="M"월 ,freq="Y" 연
pd.date_range("2022-1-1","2022-3-4",freq="W-MON")

DatetimeIndex(['2022-01-03', '2022-01-10', '2022-01-17', '2022-01-24',
               '2022-01-31', '2022-02-07', '2022-02-14', '2022-02-21',
               '2022-02-28'],
              dtype='datetime64[ns]', freq='W-MON')

In [34]:
pd.date_range("2000--1-1","2022-3-4",freq="Y")#freq="Y" 연 별로 끊기

DatetimeIndex(['2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
               '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
               '2008-12-31', '2009-12-31', '2010-12-31', '2011-12-31',
               '2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
               '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
               '2020-12-31', '2021-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [35]:
pd.Period('2022-03-01 12')

Period('2022-03-01 12:00', 'H')

In [36]:
pd.Period('2022-03',freq='D')

Period('2022-03-01', 'D')

In [37]:
pd.period_range('2000-1-1','2022-3-4') #기본 DAY로 출력

PeriodIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
             '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
             '2000-01-09', '2000-01-10',
             ...
             '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
             '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
             '2022-03-03', '2022-03-04'],
            dtype='period[D]', length=8099)

In [38]:
pd.period_range('2000-1-1','2022-3-4',freq='M')#기준으로 한 일까지만 나옴

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
             '2021-12', '2022-01', '2022-02', '2022-03'],
            dtype='period[M]', length=267)

In [39]:
pd.period_range('1996-2-16','2022-3-4',freq='D')

PeriodIndex(['1996-02-16', '1996-02-17', '1996-02-18', '1996-02-19',
             '1996-02-20', '1996-02-21', '1996-02-22', '1996-02-23',
             '1996-02-24', '1996-02-25',
             ...
             '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26',
             '2022-02-27', '2022-02-28', '2022-03-01', '2022-03-02',
             '2022-03-03', '2022-03-04'],
            dtype='period[D]', length=9514)

In [40]:
pd.period_range('2000-1-1','2022-3-4',freq='W')

PeriodIndex(['1999-12-27/2000-01-02', '2000-01-03/2000-01-09',
             '2000-01-10/2000-01-16', '2000-01-17/2000-01-23',
             '2000-01-24/2000-01-30', '2000-01-31/2000-02-06',
             '2000-02-07/2000-02-13', '2000-02-14/2000-02-20',
             '2000-02-21/2000-02-27', '2000-02-28/2000-03-05',
             ...
             '2021-12-27/2022-01-02', '2022-01-03/2022-01-09',
             '2022-01-10/2022-01-16', '2022-01-17/2022-01-23',
             '2022-01-24/2022-01-30', '2022-01-31/2022-02-06',
             '2022-02-07/2022-02-13', '2022-02-14/2022-02-20',
             '2022-02-21/2022-02-27', '2022-02-28/2022-03-06'],
            dtype='period[W-SUN]', length=1158)

In [41]:
p=pd.Period('2022-3-4')
print(p.start_time)
print(p.end_time)

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

In [42]:
print(pd.Timedelta('1 days'))

1 days 00:00:00

In [43]:
print(pd.Timedelta('1 days 2 hours'))

1 days 02:00:00

In [44]:
print(pd.Timedelta('-2 days 3min 3ns'))#이틀하고 3분 3나노초만큼 뺴줌

-3 days +23:56:59.999999997

In [45]:
pd.Timedelta('10:00:00')#시간에 대한 연산

Timedelta('0 days 10:00:00')

In [46]:
pd.Timestamp('2000-1-1')+pd.Timedelta("2 days")

Timestamp('2000-01-03 00:00:00')

In [47]:
pd.Timestamp('2000-1-1') - pd.Timedelta("2 days 1 hours 5min 34s")

Timestamp('1999-12-29 22:54:26')

In [48]:
pd. Timedelta(days=10, hours= 5)

Timedelta('10 days 05:00:00')

In [49]:
import numpy as np

In [50]:
s1 = pd.Series([1,np.nan,3,4,5])
s2= pd.Series([1,2,np.nan,4,5])
s3=pd.Series([1,2,3,np.nan,5])
df =pd.DataFrame({'s1':s1,'s2':s2,'s3':s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [51]:
s1 = pd.Series([np.nan,np.nan,3,4,5])
s2= pd.Series([1,2,np.nan,4,5])
s3=pd.Series([1,2,3,np.nan,5])
df =pd.DataFrame({'s1':s1,'s2':s2,'s3':s3})
df.fillna(method="ffill")

    s1   s2   s3
0  NaN  1.0  1.0
1  NaN  2.0  2.0
2  3.0  2.0  3.0
3  4.0  4.0  3.0
4  5.0  5.0  5.0

In [52]:
#nan값 찾기
df["s1"].isna()#isin 안에 그값이 포함되어있는지 아닌 지 체크 ,isna nan값이 있는지 있으면 true 다름값이 있으면 false

0     True
1     True
2    False
3    False
4    False
Name: s1, dtype: bool

In [53]:
df["s2"].isna()

0    False
1    False
2     True
3    False
4    False
Name: s2, dtype: bool

In [54]:
df.isna()#df전체 중 nan값 찾기

      s1     s2     s3
0   True  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [55]:
True == 0

False

In [56]:
False == 0

True

In [57]:
df.isna().sum()
# nan값이 1개 씪 있다.개수를 확인할수 있음 : 데이터 받자마자 결측치 확인용도
#결측치 채우는 것은 fillna로 함

s1    2
s2    1
s3    1
dtype: int64

In [58]:
#결측치 지워보기 행삭제
df.dropna(axis=0)

    s1   s2   s3
4  5.0  5.0  5.0

In [59]:
df.dropna(axis='rows')#행삭제

    s1   s2   s3
4  5.0  5.0  5.0

In [60]:
#열삭제 s1,s2,s3에 모두 nan이 있어 모두 지워지고 인덱스ㅁ나 남음 
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [61]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [62]:
#덧셈 int+int
#df의 s1에 있는 값들에 다 숫자 1을 더해주자, nan 알아서 제외됨
df["s1"]=df["s1"] + 1
df

    s1   s2   s3
0  NaN  1.0  1.0
1  NaN  2.0  2.0
2  4.0  NaN  3.0
3  5.0  4.0  NaN
4  6.0  5.0  5.0

In [63]:
#s1에 다른값들을 더해주고 싶다.
#1.리스트 만들어서
_list=[5,4,3,2,1]
df["s2"] = df['s2'] +_list
df

    s1   s2   s3
0  NaN  6.0  1.0
1  NaN  6.0  2.0
2  4.0  NaN  3.0
3  5.0  6.0  NaN
4  6.0  6.0  5.0

In [64]:
#2.튜플만들어서
_tuple=(1,2,3,4,5)
df["s3"]=df["s3"] + _tuple       #df["s3"]+= _tuple
df

    s1   s2    s3
0  NaN  6.0   2.0
1  NaN  6.0   4.0
2  4.0  NaN   6.0
3  5.0  6.0   NaN
4  6.0  6.0  10.0

In [65]:
#행렬은 첫번쨰 열갯수와 두번쨰 행으 ㅣ갯수가 같아야 가능
#nan값떄문에 계싼 불가 ->nan 나옴
_list=[2,1,2]
dot_result = df @_list#df.dot(_list)
dot_result

0     NaN
1     NaN
2     NaN
3     NaN
4    38.0
dtype: float64

In [66]:
#스리즈
s1=pd.Series([1,2,3])
s2=pd.Series([4,5,6])
s3=pd.Series([7,8,9])
df_2 =pd.DataFrame({'S1':s1,'S2':s2,"S3":s3})
df_2.index=df.columns
df_2

    S1  S2  S3
s1   1   4   7
s2   2   5   8
s3   3   6   9

In [67]:
#df @ df_2 첫째행렬열갯수=둘째행렬행갯수 따라서 인덱스와 지정한 컬럼값이 같아야함 
df.dot(df_2)

     S1     S2     S3
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  48.0  114.0  180.0

In [68]:
#df를 numpy로 변경하느 방법
df.to_numpy()

array([[nan,  6.,  2.],
       [nan,  6.,  4.],
       [ 4., nan,  6.],
       [ 5.,  6., nan],
       [ 6.,  6., 10.]])

In [69]:
df.to_numpy().dot(df_2.to_numpy())

array([[ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [ nan,  nan,  nan],
       [ 48., 114., 180.]])

In [70]:
#인덱스 값만 출력해보기
sales_df_2

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3870,205.70,117.1,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2070,651.21,525.0,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5900,9.33,6.9,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3470,109.28,35.8,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66709,23232

In [71]:
#컬럼 출력 리스트로 묶기 
sales_df_2[["국가","지역"]]

               국가                            지역
0     Afghanistan  Middle East and North Africa
1     Afghanistan  Middle East and North Africa
2     Afghanistan  Middle East and North Africa
3     Afghanistan  Middle East and North Africa
4     Afghanistan  Middle East and North Africa
...           ...                           ...
9995     Zimbabwe            Sub-Saharan Africa
9996     Zimbabwe            Sub-Saharan Africa
9997     Zimbabwe            Sub-Saharan Africa
9998     Zimbabwe            Sub-Saharan Africa
9999     Zimbabwe            Sub-Saharan Africa

[10000 rows x 2 columns]

In [72]:
sales_df_2["국가"][0:5] #국가 0~4번째

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: 국가, dtype: object

In [73]:
sales_df_2[0:5]#전체 0~4번째

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247

In [74]:
sales_df_2.loc[0:5]#location 함수 위와 같이 0~4번째만

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,950,437.20,263.3,251217,165871

In [75]:
sales_df_2.loc[sales_df_2.index==1]#1항만 출력

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530

In [76]:
sales_df_2.loc[sales_df_2.index!=1]#1항제외 출력

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,950,437.20,263.3,251217,165871
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3870,205.70,117.1,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2070,651.21,525.0,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5900,9.33,6.9,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3470,109.28,35.8,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66709,23232

In [77]:
#짝수항만 출력
sales_df_2.loc[sales_df_2.index %2==0]

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9410,668.27,502.5,4727394,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7050,109.28,35.8,252529,517458
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Vegetables,L,2010-12-01,3660,154.06,90.9,332895,231118
9992,Sub-Saharan Africa,Zimbabwe,Household,L,2011-06-01,1510,668.27,502.5,757328,249755
9994,Sub-Saharan Africa,Zimbabwe,Beverages,C,2014-04-30,3260,47.45,31.8,103635,51051
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2070,651.21,525.0,1088242,261716
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3470,109.28,35.8,124257,254616

In [78]:
#컬럼에서도 상품타입~단가만 받기 앞에 : 붙이기 왱?? 
sales_df_2.loc[:,"상품 타입":"단가"]
#sales_df_2.loc[:]:전체범위 지정 
#영역설정
#sales_df_2.loc[3:10,"국가"] 3~10까지 국가만
#sales_df_2.loc[3:10,["국가"]] 3~10까지 국가만 데이터 프레임 형태
#sales_df_2.loc[3:10,["국가","지역"]] 3~10까지 국가지역
#sales_df_2.loc[3:10,"국가":단가"]

                상품 타입 배송순위       주문날짜  판매개수      단가
0              Cereal    H 2013-07-24  9400  205.70
1           Household    L 2012-02-04  1390  668.27
2              Cereal    H 2015-08-20  7300  205.70
3                Meat    H 2012-08-11  5080  421.89
4           Household    M 2011-03-25    90  668.27
...               ...  ...        ...   ...     ...
9995           Cereal    C 2016-01-16  3870  205.70
9996  Office Supplies    L 2010-01-26  2070  651.21
9997           Fruits    C 2015-11-20  5900    9.33
9998          Clothes    C 2017-01-21  3470  109.28
9999           Fruits    C 2012-12-29  9640    9.33

[10000 rows x 5 columns]

In [79]:
sales_df_2.loc[3:10,"국가":"단가"] 
#컬럼 국가에서 단가까지 ,인덱스는 3~10 까지
#sales_df_2.loc["국가":"단가"]  이경우는 국가와 단가를 인덱스로 인식하여 없는 값이므로 아무것도 나오지 않음
#따라서 컬럼값을 지정하기 위해서 인덱스 : 범위 지정해줌

             국가      상품 타입 배송순위       주문날짜  판매개수      단가
3   Afghanistan       Meat    H 2012-08-11  5080  421.89
4   Afghanistan  Household    M 2011-03-25    90  668.27
5   Afghanistan  Cosmetics    L 2011-10-21   950  437.20
6   Afghanistan  Household    C 2014-01-07  9410  668.27
7   Afghanistan     Snacks    C 2011-01-17  4340  152.58
8   Afghanistan    Clothes    C 2014-05-17  7050  109.28
9   Afghanistan     Snacks    L 2012-03-28  9680  152.58
10  Afghanistan     Cereal    M 2017-06-02  7400  205.70

In [80]:
sales_df_2.loc[:, ["상품 타입","단가"]] #만약 인덱스 형태가 날짜일경우 날짜 형태로 넣어줘야함

                상품 타입      단가
0              Cereal  205.70
1           Household  668.27
2              Cereal  205.70
3                Meat  421.89
4           Household  668.27
...               ...     ...
9995           Cereal  205.70
9996  Office Supplies  651.21
9997           Fruits    9.33
9998          Clothes  109.28
9999           Fruits    9.33

[10000 rows x 2 columns]

In [81]:
sales_df_2.loc[0:10:4]#4씩증가

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9400,205.70,117.1,1101068,832923
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,90,668.27,502.5,46234,15247
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7050,109.28,35.8,252529,517458

In [82]:
sales_df_2.loc[1:10:2]

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1390,668.27,502.5,699033,230530
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5080,421.89,364.7,1850802,290290
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,950,437.20,263.3,251217,165871
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4340,152.58,97.4,422500,239087
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9680,152.58,97.4,943122,533700

In [83]:
#국가별 주문날짜
#df2는 이미 국가별로  솔트함 그래서 주문 날짜로 다시 솔트하거나 한번에 리스트형태로 솔트
sales_df_2.sort_values(["국가","주문날짜"])

,지역,국가,상품 타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
51,Middle East and North Africa,Afghanistan,Beverages,H,2010-07-10,4850,47.45,31.8,154182,75951
29,Middle East and North Africa,Afghanistan,Meat,C,2010-07-26,4260,421.89,364.7,1553215,243614
39,Middle East and North Africa,Afghanistan,Clothes,M,2010-09-07,4760,109.28,35.8,170419,349207
15,Middle East and North Africa,Afghanistan,Cereal,M,2010-12-08,5800,205.70,117.1,678652,513379
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4340,152.58,97.4,422500,239087
...,...,...,...,...,...,...,...,...,...,...
9941,Sub-Saharan Africa,Zimbabwe,Fruits,L,2016-10-12,8860,9.33,6.9,61284,21342
9947,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-11-23,3200,437.20,263.3,842656,556384
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3470,109.28,35.8,124257,254616
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7240,437.20,263.3,1907563,1259514
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8030,651.21,525.0,4214904,1013661

In [84]:
sales_df_4=sales_df_2.copy()
sales_df_4.groupby(["국가","주문날짜"]).sum()

                        판매개수      단가     원가      총비용      총이윤
국가          주문날짜
Afghanistan 2010-07-10  4850   47.45   31.8   154182    75951
            2010-07-26  4260  421.89  364.7  1553215   243614
            2010-09-07  4760  109.28   35.8   170419   349207
            2010-12-08  5800  205.70  117.1   678652   513379
            2011-01-17  4340  152.58   97.4   422500   239087
...                      ...     ...    ...      ...      ...
Zimbabwe    2016-10-12  8860    9.33    6.9    61284    21342
            2016-11-23  3200  437.20  263.3   842656   556384
            2017-01-21  3470  109.28   35.8   124257   254616
            2017-03-22  7240  437.20  263.3  1907563  1259514
            2017-04-26  8030  651.21  525.0  4214904  1013661

[9910 rows x 5 columns]

In [85]:
#상품타입에서 단가 만큼 삭제 하겠따
sales_df_4.drop(sales_df_4.loc[:, "상품 타입":"단가"], axis =1)

                                지역           국가     원가      총비용     총이윤
0     Middle East and North Africa  Afghanistan  117.1  1101068  832923
1     Middle East and North Africa  Afghanistan  502.5   699033  230530
2     Middle East and North Africa  Afghanistan  117.1   854903  646707
3     Middle East and North Africa  Afghanistan  364.7  1850802  290290
4     Middle East and North Africa  Afghanistan  502.5    46234   15247
...                            ...          ...    ...      ...     ...
9995            Sub-Saharan Africa     Zimbabwe  117.1   452864  342577
9996            Sub-Saharan Africa     Zimbabwe  525.0  1088242  261716
9997            Sub-Saharan Africa     Zimbabwe    6.9    40856   14228
9998            Sub-Saharan Africa     Zimbabwe   35.8   124257  254616
9999            Sub-Saharan Africa     Zimbabwe    6.9    66709   23232

[10000 rows x 5 columns]